# ProductOptimal

./: .gitignore  README.md  pinyougoudb.sql  pom.xml
pinyougou_cart_interface/: pom.xml
pinyougou_cart_service/: pom.xml
pinyougou_cart_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_cart_web/: pom.xml
pinyougou_cart_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
pinyougou_cart_web/src/main/webapp/js/controller/: baseController.js  cartController.js  indexController.js  orderController.js  payController.js  userController.js
pinyougou_cart_web/src/main/webapp/js/service/: addressService.js  cartService.js  contentService.js  loginService.js  orderItemService.js  (+3 more)
pinyougou_common/: pom.xml
pinyougou_common/src/main/java/utils/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java
pinyougou_common/src/main/resources/: log4j.properties
pinyougou_common/src/main/resources/config/: redis-config.properties
pinyougou_common/src/main/resources/spring/: applicationContext-redis.xml
pinyougou_content_interface/: pom.xml
pinyougou_content_service/: pom.xml
pinyougou_content_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/resources/config/: db.properties
pinyougou_dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou_manager_web/: pom.xml
pinyougou_manager_web/src/main/resources/config/: application.properties
pinyougou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_manager_web/src/main/webapp/: login.html
pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_manager_web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  index.html  itemCat.html  seller.html  seller_1.html  specification.html  typeTemplate.html  type_template.html
pinyougou_manager_web/src/main/webapp/js/: base_pagination.js
pinyougou_order_interface/: pom.xml
pinyougou_order_service/: pom.xml
pinyougou_order_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou_page_interface/: pom.xml
pinyougou_page_interface/src/main/java/com/pinyougou/page/service/: PageService.java
pinyougou_page_service/: pom.xml
pinyougou_page_service/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-service.xml
pinyougou_page_web/: pom.xml
pinyougou_page_web/src/main/resources/spring/: springmvc.xml
pinyougou_pay_interface/: pom.xml
pinyougou_pay_service/: pom.xml
pinyougou_pay_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/entity/: Cart.java  Goods.java  PageResult.java  Result.java  Specification.java
pinyougou_portal_web/: pom.xml
pinyougou_portal_web/src/main/resources/spring/: springmvc.xml
pinyougou_portal_web/src/main/webapp/: index.html
pinyougou_portal_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_portal_web/src/main/webapp/js/: base.js
pinyougou_search_interface/: pom.xml
pinyougou_search_service/: pom.xml
pinyougou_search_service/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
pinyougou_search_web/: pom.xml
pinyougou_search_web/src/main/resources/spring/: springmvc.xml
pinyougou_search_web/src/main/webapp/: search.html
pinyougou_seckill_interface/: pom.xml
pinyougou_seckill_service/: pom.xml
pinyougou_seckill_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_seckill_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_seckill_task/: pom.xml
pinyougou_seckill_task/src/main/java/com/pinyougou/seckill/task/: SeckillTask.java
pinyougou_seckill_task/src/main/resources/spring/: applicationContext-task.xml
pinyougou_seckill_task/src/main/webapp/WEB-INF/: web.xml
pinyougou_seckill_web/: pom.xml
pinyougou_seckill_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_seckill_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/resources/: log4j.properties
pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-activemq-producer.xml  applicationContext-service.xml  applicationContext-tx.xml
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/resources/config/: application.properties
pinyougou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_shop_web/src/main/webapp/: register.html  shoplogin.html
pinyougou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou_shop_web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou_sms/: pom.xml
pinyougou_sms/src/main/resources/config/: application.properties
pinyougou_sms/src/main/resources/spring/: springmvc.xml
pinyougou_sms/src/main/webapp/: index.jsp
pinyougou_solr_util/: pom.xml
pinyougou_solr_util/src/main/java/com/pinyougou/solr/: SolrUtil.java
pinyougou_solr_util/src/main/resources/spring/: applicationContext-solr.xml
pinyougou_user_interface/: pom.xml
pinyougou_user_service/: pom.xml
pinyougou_user_service/src/main/resources/spring/: applicationContext-service.xml
pinyougou_user_web/: pom.xml
pinyougou_user_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_user_web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html  showUsername.html
pinyougou_user_web/src/main/webapp/js/: htmlFilter.js
(+201 files in other folders)
